# Bartendersi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerMySQL.sh  pom.xml
docs/: ERD_model_Bartenders.mwb
index/Bartendersi/: index.html
index/Bartendersi/assets/css/: styles.min.css
index/Bartendersi/css/: bootstrap.css  style.css
index/Bartendersi/img/: baner.psd
src/main/java/com/pjwstk/: App.java
src/main/java/com/pjwstk/dao/: CategoryDao.java  IngredientDao.java  RecipeDao.java  StatisticsDao.java  UserDao.java
src/main/java/com/pjwstk/domain/: Category.java  Ingredients.java  Ingredients_has_Recipe.java  Recipe.java  User.java  User_has_Recipe.java
src/main/java/com/pjwstk/domain/api/: RecipeApi.java  RecipeResponse.java
src/main/java/com/pjwstk/domain/entity/: Category.java  Ingredients.java  Recipe.java  RecipeStatistics.java  TypeStatistics.java  User.java
src/main/java/com/pjwstk/domain/view/: IngredientLiveSearchView.java  RecipeLiveSearchView.java  StatisticsCategoryView.java  StatisticsView.java
src/main/java/com/pjwstk/dto/: CategoryDto.java  IngredientDto.java  RecipeDto.java
src/main/java/com/pjwstk/exception/: ImageNotFound.java  UploadFileNotFound.java
src/main/java/com/pjwstk/freemarker/: ConfigProvider.java  TemplateProvider.java
src/main/java/com/pjwstk/handler/: ApiDataHandler.java  FileDataHandler.java
src/main/java/com/pjwstk/mapper/: CategoryMapper.java  IngredientMapper.java  RecipeMapper.java
src/main/java/com/pjwstk/service/livesearchmanager/: ApiCategoryService.java  ApiIngredientService.java  ApiRecipeService.java
src/main/java/com/pjwstk/service/oauthmanager/: AdminInitializer.java  GoogleLoginCommons.java
src/main/java/com/pjwstk/service/parsemanager/: ApiConsumer.java  ApiDataInitializer.java  CategoryService.java  DataParserService.java  FileParserService.java  ParserService.java  RecipeDeserializer.java  RecipeService.java
src/main/java/com/pjwstk/service/parser/: ApiConsumer.java  ApiDataInitializer.java  FileParserService.java  ParserService.java
src/main/java/com/pjwstk/service/parsermanager/: ApiConsumer.java  ApiDataInitializer.java  CategoryService.java  FileParserService.java  ParserService.java  RecipeDeserializer.java  RecipeService.java
src/main/java/com/pjwstk/service/propertiesmanager/: PropertiesLoaderService.java
src/main/java/com/pjwstk/service/recipemanager/: FilteringService.java  IngredientService.java  MostPopularService.java  PagingService.java  RecipeService.java  UserService.java  UsersPageService.java
src/main/java/com/pjwstk/service/restmanager/: CategoryRestService.java  FavouritesRestService.java  IngredientRestService.java  PrivilegesRestService.java  RecipeManageRestService.java  RecipeRestService.java  RestController.java  StatisticsRestService.java  UserRestService.java
src/main/java/com/pjwstk/service/statisticsmanager/: StatisticsService.java
src/main/java/com/pjwstk/service/uploadmanager/: FileUploadService.java
src/main/java/com/pjwstk/servlet/: HomeServlet.java  LoadFileFromJsonServlet.java
src/main/resources/: admin.properties  filepath.properties  oauth.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fm-templates/: adminView.ftlh  barware.ftlh  categoryList.ftlh  contentAdminHome.ftlh  contentAdminRecipe.ftlh  contentBarware.ftlh  contentHome.ftlh  contentManageRecipe.ftlh  contentManageUser.ftlh  contentMostPopular.ftlh  contentRandomDrink.ftlh  contentRecipe.ftlh  contentSingleRecipe.ftlh  contentStatistics.ftlh  contentUploadFile.ftlh  footer.ftlh  guestView.ftlh  home.ftlh  ingredientList.ftlh  optionList.ftlh  typeList.ftlh  userContent.ftlh  userView.ftlh
src/main/webapp/css/: bootstrap.css  login.css  style.css
src/main/webapp/js/: admin.js  index.js  manageRecipe.js  recipeView.js  statistics.js  uploadJson.js
standalone/: standalone.xml
(+21 files in other folders)
