<header>
  <img class="logo" src="/img/baner2.jpg?h=509b954adc3806dc7d612b88d944babe">
  <i class="fa fa-search"></i>
  <input type="search">
  <button class="btn btn-primary" type="button"
          style="width: 72px;height: 35px;margin: 4px;padding: -40px;
          background-color: rgb(139,139,140); font-size: 15px;
          filter: blur(0px) brightness(106%) contrast(106%) grayscale(100%) hue-rotate(360deg);">
    Search
  </button>
  <input type="email" class="email" style="width: 130px;">
  <input type="password" style="width: 130px;margin-right: 10px;">
  <button class="btn btn-primary" type="button"
          style="width: 66px;background-color: rgb(139,139,140);">
    Login
  </button>
</header>
<section>
  <nav class="navbar navbar-light navbar-expand-md">
    <div class="container-fluid">
      <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span
            class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav">
          <li class="nav-item" role="presentation"><a class="nav-link" href="#">Drinks</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link" href="#">By types of
              glass</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link" href="#">Names of Glass</a>
          </li>
          <li class="nav-item" role="presentation"><a class="nav-link" href="#">Barwer</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link" href="#">Random Drink</a>
          </li>
          <li class="nav-item" role="presentation"><a class="nav-link" href="#">Most Populars</a>
          </li>
          <li class="nav-item" role="presentation"><a class="nav-link" href="#">Your Best</a></li>
        </ul>
      </div>
    </div>
  </nav>
</section>
<section>
  <img class="drink" style="width: 400px;height: 400px;margin: 69px;padding: -74px;">
  <textarea style="width: 542px;height: 202px;"></textarea>
</section>

