<div class="wrap">
  <header>
    <div class="menu">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="/img/baner.png" alt="logo" class="baner2"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/home">Main Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/upload-data">Data Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/recipes">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/statistics">Statistics</a>
            </li>
          </ul>
          <div class="login">
            <button class="btn btn-outline-success my-2 my-sm-0 log_out" type="submit">Log Out
            </button>
          </div>
        </div>
      </nav>
    </div>
  </header>

</div>
