<div class="wrap">
  <header>
    <div class="menu">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="/img/baner.png" alt="logo" class="baner2"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Drinks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">By types of Glass</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Names of Glass</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Brawer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Random Drink</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Most Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Your Best</a>
            </li>
          </ul>
          <div class="login">
            <button class="btn btn-outline-success my-2 my-sm-0 log_in" type="submit">Log In
            </button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sing Up</button>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="container main_con">
      <div class="row">
        <div class="col-md">

        </div>
        <div class="col-md">
          <div class="container">
            <div class="row">
              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>
              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>
            </div>
            <div class="row">
              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>
            </div>
            <div class="row">
              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>
            </div>
            <div class="row">
              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>
            </div>
            <div class="row">
              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>

              <div class="col border border-dark rounded">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugit sapiente
                  sequi tempore. Ab ad dignissimos distinctio, doloremque eligendi eos ipsa, labore
                  officiis provident rem rerum similique unde! Laudantium, numquam.</p>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
</div>
</main>
</div>
