<div class="slajdy">
  <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/slajd0.jpg" class="d-block w-100 img_slajd" alt="slajd0">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/slajd1.jpg" class="d-block w-100 img_slajd" alt="slajd1">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/slajd2.jpg" class="d-block w-100 img_slajd" alt="slajd2">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/slajd3.jpg" class="d-block w-100 img_slajd" alt="slajd3">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
         data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
         data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
<main>
  <div class="container main_con">
    <div class="row">
      <div class="col-md">
        <img src="/img/drink1.jpg" class="img-fluid main_img rounded mx-auto d-block"
             alt="Responsive image">
      </div>
      <div class="col-md">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Name of drink</h1>
            </div>
          </div>
          <div class="row">
            <div class="col border border-dark rounded ingre">
              <ul>
                <li>ingredients 1</li>
                <li>ingredients 2</li>
                <li>ingredients 3</li>
                <li>ingredients 4</li>
                <li>ingredients 5</li>
              </ul>
            </div>
            <div class="col border border-dark rounded">
              2 of 3
            </div>
            <div class="col border border-dark rounded">
              3 of 3
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>