<div class="bg-image"></div>
<div class="wrap">
  <main>
    <div class="container main_con">
      <div class="row">
        <div class="col-md">
          <div class="container">
            <div class="row">
              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware1.png" alt="barware1">
                <p><span class="barware_title">Muddler:</span> The essential mojito-maker tool! This
                  device "muddles" up ingredients
                  (like herbs, fruit, sugar, and spices) to release their flavors and allow them to
                  seep into your tasty beverages.</p>
              </div>
              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware4.png" alt="barware4">
                <p><span class="barware_title"> Cocktail Strainer:</span> Used in tandem with a
                  cocktail shaker, this tool is used to
                  strain ice from a drink after it's been shaken. It's essential for serving a
                  "straight up" drink-which is a drink shaken with ice to slightly chill it, but
                  served in a glass without any ice.</p>
              </div>
              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware11.png" alt="barware11">
                <p><span class="barware_title"> Cocktail Strainer:</span> Used in tandem with a
                  cocktail shaker, this tool is used to
                  strain ice from a drink after it's been shaken. It's essential for serving a
                  "straight up" drink-which is a drink shaken with ice to slightly chill it, but
                  served in a glass without any ice.</p>
              </div>
              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware13.png" alt="barware13">
                <p><span class="barware_title">Bar Spoon:</span> These long-handled spoons are used
                  for mixing drinks in tall glasses,
                  as well as creating layered drinks by various techniques (often involving pouring
                  a liquid over the back of the spoon so that it enters the glass slowly and doesn't
                  mix in with the other drink components.)</p>
              </div>
            </div>
            <div class="row">
              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware18.png" alt="barware18">
                <p><span class="barware_title">Jigger:</span> A handy measuring tool to keep at the
                  bar, a jigger usually has two
                  different cone-sized compartments-one most often holds 1.5 oz., while the other
                  holds a fraction or multiple of that.</p>
              </div>


              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware6.png" alt="barware6">
                <p><span class="barware_title">Julep Cup:</span> This handsome cup isn't just pretty
                  to look at-its silver or pewter
                  material serves an important purpose. When a cold drink is added, a frost will
                  form on the outside of the cup and will help keep the contents nice and chilly.
                </p>
              </div>
              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware20.png" alt="barware20">
                <p><span class="barware_title">Milk Punch Cup:</span> Perfect for slushy chilled
                  drinks, this silver or pewter cup
                  helps retain the milk's natural chill.</p>
              </div>


              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware8.png" alt="barware8">
                <p><span class="barware_title">Half-Pint:</span> Same cone-shape as the original
                  pint glass, but-you guessed it-its
                  capacity is half that of a full pint glass.</p>
              </div>
            </div>
            <div class="row">
              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware9.png" alt="barware9">
                <p><span class="barware_title">Punch Bowl Mug:</span> We're suckers for punch bowl
                  sets-they come in so many different
                  colors, shapes, and sizes. Although the punch bowl mug that we have pictured here
                  has a handle, some accompanying glasses may be more like tumblers. Punch bowls are
                  typically large enough to hold at least 32 ounces, while the individual glasses
                  range from about 6 to 8 ounces.</p>
              </div>

              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware10.png" alt="barware10">
                <p><span class="barware_title">Collins:</span> Because of their small-surface narrow
                  tops and lean long cylindrical
                  figures, these glasses are great for carbonated drinks like our Sweet Citrus
                  Fizz-they keep the fizz in!</p>
              </div>

              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware2.png" alt="barware2">
                <p><span class="barware_title">Coupe:</span> Traditionally used as a champagne
                  glass, the coupe is now more often seen
                  holding a variety of cocktails (we like to use them for drinks served without
                  ice). Its broad bowl, which sits upon a short stem, allows more bubbles to escape,
                  so we don't recommend using it for carbonated drinks.</p>
              </div>

              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware12.png" alt="barware12">
                <p><span class="barware_title">Champagne Flute:</span> Perfect for bubbly drinks,
                  this long, narrow bowled glass helps
                  to keep the bubbles contained and usually has a more narrow top than bottom. It
                  comes with or without a stem.</p>
              </div>
            </div>
            <div class="row">
              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware3.png" alt="barware3">
                <p><span class="barware_title">Highball:</span> While similar in height to Collins
                  glasses, these glasses are slightly
                  shorter and wider. They're usually used for drinks that have a higher ratio of
                  "mixer" to liquor (i.e. our Raspberry Mojito, which has a higher ratio of club
                  soda to rum). That's right—all those years you were drinking Rum & Cokes out of
                  red plastic cups, you should have been drinking them from highballs!</p>
              </div>

              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware14.png" alt="barware14">
                <p><span class="barware_title">Cocktail/Martini Glass:</span> This iconic cocktail
                  glass is home to classics like
                  martinis and cosmopolitans. The glass has a cone-shaped bowl, which allows the
                  aroma to drift up to the drinker as they sip. They usually are stemmed, but are
                  available without stems as well.</p>
              </div>

              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware15.png" alt="barware15">
                <p><span class="barware_title">Pint Glass:</span> Probably one of the most-commonly
                  used bar glasses, the pint glass
                  is primarily used to serve beer. Usually they're an inverted cone-shape (with the
                  pointy tops cut off of course!). True to its name, the U.S. pint glass holds 16
                  ounces, although if you're in Britain, the pint glass usually holds 20 ounces.</p>
              </div>

              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware16.png" alt="barware16">
                <p><span class="barware_title">Double Old Fashioned:</span> Generally the same shape
                  as the original but taller-for
                  when you just need double the strength!</p>
              </div>
            </div>
            <div class="row">
              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware17.png" alt="barware17">
                <p><span class="barware_title">Stemless Wine/Wine Tumbler:</span> Wine glasses come
                  in a variety of shapes with
                  different "bowl" sizes to allow for different flavor concentrations and aromas to
                  arise from each wine. These stemless versions are becoming quite the trend and can
                  be used for drinks other than wine.</p>
              </div>

              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware5.png" alt="barware5">
                <p><span class="barware_title">Snifter:</span> It's not a hard reach to see where
                  this glass gets its name-the wide
                  bowl lets some of the liquor release while the narrow top traps the aroma and
                  allows the user to "sniff" the contents. Traditionally this short-stemmed glass is
                  used for warm spirits, such as brandy, but we've shaken it up a bit and use this
                  fun glass for some of our cool cocktails like the Roasted Strawberry and Jalapeno
                  Freezer!</p>
              </div>

              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware19.png" alt="barware19">
                <p><span class="barware_title">Old Fashioned:</span> Primarily used for serving
                  small (and strong) cocktails over ice,
                  these wide-brimmed short tumblers are a staple in every bar.</p>
              </div>

              <div class="col border border-dark rounded">
                <img class="barware_pic" src="/img/barware7.png" alt="barware7">
                <p><span class="barware_title">Mug:</span> There's a wide range of mugs out there in
                  the world, but the most defining
                  feature is that they're designed to hold hot beverages (they usually have handles,
                  or are specially insulated-like the mug tumblers we used in our Vanilla Bean Irish
                  Coffee recipe). They're larger than teacups and more casual.</p>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
</div>
</main>
</div>
