<div class="slajdy">
  <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/slajd0.jpg" class="d-block w-100 img_slajd" alt="slajd0" style="height: 100vh">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/slajd1.jpg" class="d-block w-100 img_slajd" alt="slajd1" style="height: 100vh">
          <div class="carousel-caption d-none d-md-block">
            <h5>For Your Bar</h5>
            <p>Nice Place for you Bartenders</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/slajd2.jpg" class="d-block w-100 img_slajd" alt="slajd2" style="height: 100vh">
          <div class="carousel-caption d-none d-md-block">
            <h5>You Can change recipes</h5>
            <p>Change and make you own recipes</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/slajd3.jpg" class="d-block w-100 img_slajd" alt="slajd3" style="height: 100vh">
          <div class="carousel-caption d-none d-md-block">
            <h5>Learn Something new </h5>
            <p>Find and learn new recipes</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
         data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
         data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
<main>

</main>